<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="../css/imagens/Not_Dead_Yet.webp" type="image/x-icon">
    <link rel="stylesheet" href="../css/clove.css">
    <meta charset="utf-8">
    <title>Clove</title>
</head>

<body>
    <div>
        <div id="box">
            <a href="../operação.html" >
                <div id="casa">
                    <img src="../css/imagens/pngwing.com.png" alt="img">
                    <p id="voltar">Voltar</p>
                </div>
            </a>
        </div>
    </div>
    <div id="clove">
        <img src="../css/imagens/cemiterio.png" alt="" id="cemiterio">
        <div id="box2">
            <img src="../css/imagens/Clove_Background_Text.webp" alt="">
        </div>

        <diva id="corpo-loko">
            <img src="../css/imagens/clove.agente.png" alt="clove" id="corpo">
        </div>
    </div>
    <div class="container">
        <div class="habilidades">
            <div id="borboletas">
                <img src="../css/imagens/Pick-me-up.webp" alt=""></a>
                <p class="Nomes" id="C">C</p>
            </div>
        </div>
        <div class="habilidades">
            <div id="bola">
                <img src="../css/imagens/Meddle.webp" alt="">
                <p class="Nomes" id="Q">Q</p>
            </div>
        </div>
        <div class="habilidades">
            <div id="smoke">
                <img src="../css/imagens/Ruse.webp" alt="">
                <p class="Nomes" id="E">E</p>
                
            </div>
        </div>
        <div class="habilidades">
            <div id="ult">
                <img src="../css/imagens/Not_Dead_Yet.webp" alt="">
                <p class="Nomes" id="X">X</p>
            </div>
        </div>
    </div>
    <div id="textar">
        <div class="caixa"></div>
        <p id="desc"> "É divertido ser um agente secreto e tudo mais, mas eu realmente espero que exista um universo
            alternativo onde eu esteja apenas envelhecendo com um monte de gatos."
        </p>
        <div id="caixa1"></div>
        <p id="lore">A jovem agente escocesa da VALORANT, Clove, possui poderes sem precedentes, mesmo entre os
            radiantes , no que
            diz respeito à essência da vida e da imortalidade. Cada morte, porém, a leva a um mundo completamente
            novo,
            uma junção entre o reino dos vivos e o dos mortos, por onde.
        </p>

        <div id="caixa2"></div>
        <p id="nick">Clove passará em sua jornada para retornar à vida e ressuscitar . Mas tais habilidades
            dificilmente
            serão uma bênção para sempre,
            e Clove percebe que nunca pode permanecer tempo suficiente nessa junção além da vida, pois quanto mais
            tempo
            lá permanece, mais difícil se torna retornar.
        </p>
    </div>
    <div id="Mini-game">
        <img src="../css/imagens/Lotus_minimap.webp" alt="mapa" id="mapa">
    </div>
</body>

</html>